<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_procedimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Procedimento"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textSize="16sp" />
</LinearLayout>
